# posting_android

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/posting/devstories/com/posting_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/posting/devstories/com/posting_android/: MainActivity.kt
app/src/main/java/posting/devstories/com/posting_android/Actions/: LoginAction.kt  NIckcheckAction.kt  NoticeAction.kt  PostingAction.kt  SchoolAction.kt  StudentJoinAction.kt  VersionAction.kt
app/src/main/java/posting/devstories/com/posting_android/actions/: AddressAction.kt  AlarmAction.kt  ChattingAction.kt  JoinAction.kt  MemberAction.kt  ReviewAction.kt
app/src/main/java/posting/devstories/com/posting_android/activities/: AddressActivity.kt  ChattingActivity.kt  ClassFragment.kt  CouponFragment.kt  CouponTextActivity.kt  DetailActivity.kt  DlgActivity.kt  DlgAdverActivity.kt  DlgChattingExitActivity.kt  DlgCommonActivity.kt  DlgCouponActivity.kt  DlgDetailActivity.kt  DlgEditProfileActivity.kt  DlgJoinActivity.kt  DlgMyCommentsActivity.kt  DlgPoliceActivity.kt  DlgReportActivity.kt  DlgReviewActivity.kt  DlgStorageActivity.kt  DlgYesOrNoCommonActivity.kt  FindIDAndPasswdActivity.kt  FreeFragment.kt  (+51 more)
app/src/main/res/drawable/: background_border_1_5_063588.xml  background_border_707070.xml  background_border_8fc7ec.xml  background_border_e6e7e8.xml  background_border_fafafa.xml  background_border_fdd758.xml  background_e60012.xml  background_feda44.xml  background_radius_15_border_dededd.xml  background_radius_e60012.xml  background_round_01b0b9.xml  background_round_ededed.xml  background_round_fac841.xml  background_round_ffe330.xml  circle_background1.xml  circle_background_yellow.xml  circle_red.xml  spinner_dropdown_item.xml
app/src/main/res/drawable-v24/: circle_background_yellow.xml
app/src/main/res/layout/: activity_address_search.xml  activity_chatting.xml  activity_detail.xml  activity_full_screen_image.xml  activity_gps.xml  activity_guide.xml  activity_intro.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_match_info.xml  activity_mypage.xml  activity_myposting.xml  activity_mystorageposting.xml  activity_notice.xml  activity_old_postwrite.xml  activity_order_map.xml  activity_order_page.xml  activity_orderjoin.xml  activity_orderpg.xml  activity_postchat.xml  activity_posttextwrite.xml  activity_postwrite.xml  activity_privacy.xml  activity_reivew_write_contents.xml  activity_review_detail.xml  activity_review_write.xml  activity_schoolagree.xml  activity_schooljoin.xml  activity_service.xml  activity_studentjoin.xml  coupon_activity.xml  coupon_dlg.xml  dlg_adver.xml  dlg_chatting_exit.xml  dlg_common.xml  dlg_detail.xml  dlg_edit_profile.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  field.xml  strings.xml  styles.xml  text_auto_size.xml
app/src/test/java/posting/devstories/com/posting_android/: ExampleUnitTest.kt
(+57 files in other folders)
