<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/finishLL"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/x"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16.67dp"
                android:textColor="#20408C"
                android:text="회원가입"
                />


            <TextView
                android:layout_marginTop="41.87dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원정보입력"
                android:textSize="16dp"
                android:textColor="#888888"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.71dp"
                android:orientation="vertical">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/idET"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:textSize="14dp"
                    android:background="@null"
                    android:paddingLeft="7dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888"
                    />
                <EditText
                    android:id="@+id/pwET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="비밀번호"
                    android:textSize="14dp"
                    android:background="@null"
                    android:paddingLeft="7dp"
                    android:inputType="textPassword"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888"
                    />
                <EditText
                    android:id="@+id/pw2ET"
                    android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="비밀번호 확인"
                android:textSize="14dp"
                android:background="@null"
                android:paddingLeft="7dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888"
                    />
                <EditText
                    android:id="@+id/nickET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLength="8"
                    android:hint="닉네임을 입력해주세요(8자이하)"
                    android:textSize="14dp"
                    android:background="@null"
                    android:paddingLeft="7dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888"
                    />

            </LinearLayout>



            <TextView
                android:layout_marginTop="42.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보입력"
                android:textSize="16dp"
                android:textColor="#888888"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.71dp"
                android:orientation="vertical">
            <EditText
                android:id="@+id/nameET"
                android:paddingLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="이름"
                android:textSize="14dp"
                android:inputType="text"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#888888"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Spinner
                            android:popupBackground="@drawable/background_border_707070"
                            android:id="@+id/birthSP"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.7"
                            android:layout_gravity="center"
                            android:hint="태어난 연도"
                            android:textSize="14dp"
                            android:background="@null"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/semo"/>
                    </LinearLayout>

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#888888"
                />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <Spinner
                        android:popupBackground="@drawable/background_border_707070"
                        android:id="@+id/genderSP"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:hint="성별"
                        android:textSize="14dp"
                        android:background="@null"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/semo"/>

                    </LinearLayout>

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#888888"/>



        </LinearLayout>



            <LinearLayout
                android:layout_marginTop="85.73dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:layout_width="24.5dp"
                        android:layout_height="wrap_content"
                        android:text="약관"
                        android:textSize="12.25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical">

                    <CheckBox
                        android:id="@+id/allCK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#20408C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포스팅 통합약관에 모두 동의합니다"
                        android:textColor="#20408C"
                        android:textSize="9.33dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/agree1BtnLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/serviceCK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="서비스 이용약관 동의"
                    android:textSize="9.5dp" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/semo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/agree1LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="WebViewLayout"
                    android:visibility="gone">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="포스팅 이용약관"
                            android:textSize="11.67dp" />


                    <WebView
                            android:id="@+id/agree1WV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                    </WebView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/agree2BtnLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31.66dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/soloCK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="포스팅 통합개인정보처리방침 동의(필수)"
                        android:textSize="9.5dp" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/semo"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/agree2LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="WebViewLayout"
                    android:visibility="gone">

                    <WebView
                            android:id="@+id/agree2WV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                    </WebView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/agree3BtnLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31.66dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/agree3CK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="포스팅 통합커뮤니티 이용규칙 확인(필수)"
                        android:textSize="9.5dp" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/semo"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/agree3LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="WebViewLayout"
                    android:visibility="gone">

                    <WebView
                            android:id="@+id/agree3WV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                    </WebView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/agree4BtnLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31.66dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/agree4CK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="대학생 우대 이벤트 등 광고성 정보 수신 동의(선택)"
                        android:textSize="9.5dp" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/semo"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/agree4LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="WebViewLayout"
                    android:visibility="gone">

                    <WebView
                            android:id="@+id/agree4WV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                    </WebView>

                </LinearLayout>

                <TextView
                    android:id="@+id/PostingStartTX"
                    android:layout_width="match_parent"
                    android:layout_height="37.51dp"
                    android:gravity="center"
                    android:text="POSTING 시작하기"
                    android:textSize="15.33dp"
                    android:textColor="#20408C"
                    android:background="#FEDA44"
                    android:layout_marginTop="52.93dp"
                    android:layout_marginBottom="50dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>