<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/finishLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8.5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/countET"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:hint="수량"
                android:textColor="#888888"
                android:maxLength="2"
                android:background="@null"
                android:inputType="number"/>

            <CheckBox
                android:id="@+id/chattingCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅"
                android:textColor="#888888"
                android:textSize="14dp"
                android:background="@null"
                android:theme="@style/write_checkbox"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15.3dp"
                android:text="다음"
                android:textColor="#063588"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#D0D0D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <posting.devstories.com.posting_android.base.RationalRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:ratio="1:1">

            <RelativeLayout
                android:id="@+id/bgRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FEDA44">

                <posting.devstories.com.posting_android.base.RationalRelativeLayout
                    android:id="@+id/coupon3RL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="3dp"
                    app:ratio="1:1">

                    <ImageView
                        android:id="@+id/imgIV2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </posting.devstories.com.posting_android.base.RationalRelativeLayout>

            </RelativeLayout>

        </posting.devstories.com.posting_android.base.RationalRelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <GridView
            android:id="@+id/listGV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="4">

        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37.15dp"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="center"
                android:text="갤러리" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="#063588" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cameraRL"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="카메라"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="#D0D0D0"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888888" />

</LinearLayout>






