<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/finishLL"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/x"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="82.2dp"
            android:layout_marginRight="62dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16.67dp"
                android:textColor="#20408C"
                android:text="회원가입"
                />


            <TextView
                android:layout_marginTop="41.87dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원정보입력"
                android:textColor="#888888"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.71dp"
                android:orientation="vertical">



            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/idET"
                    android:hint="이메일"
                android:inputType="textEmailAddress"
                    android:textSize="11.33sp"
                    android:background="@null"
                    android:paddingLeft="7dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888"
                    />
                <EditText
                    android:id="@+id/pwET"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="비밀번호"
                    android:textSize="11.33sp"
                    android:background="@null"
                    android:paddingLeft="7dp"
                    android:inputType="textPassword"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888"
                    />
                <EditText
                    android:id="@+id/pw2ET"
                    android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="비밀번호 확인"
                android:textSize="11.33sp"
                android:background="@null"
                android:paddingLeft="7dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888"
                    />
                <EditText
                    android:id="@+id/nickET"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                    android:maxLength="6"
                android:hint="닉네임을 입력해주세요(6자이하)"
                android:textSize="11.33sp"
                android:background="@null"
                android:paddingLeft="7dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888"
                    />

            </LinearLayout>



            <TextView
                android:layout_marginTop="42.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보입력"
                android:textColor="#888888"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.71dp"
                android:orientation="vertical">
            <EditText

                android:id="@+id/nameET"
                android:paddingLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:hint="이름"
                android:textSize="11.33sp"
                android:inputType="text"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#888888"
                />

            <Spinner
                android:id="@+id/birthSP"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:hint="태어난 연도"
                android:textSize="11.33sp"
                android:background="@null" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#888888"
                />


            <Spinner
                android:id="@+id/genderSP"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:hint="성별"
                android:textSize="11.33sp"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#888888"/>



        </LinearLayout>



            <LinearLayout
                android:layout_marginTop="85.73dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="24.5dp"
                    android:layout_height="16.25dp"
                    android:text="약관"
                    android:textSize="12.25dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <CheckBox
                        android:id="@+id/allCK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#20408C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 약관에 동의합니다"
                        android:textColor="#20408C"
                        android:textSize="9.33dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/serviceCK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서비스 이용 약관 동의"
                    android:textSize="9.5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포스팅 이용약관"
                    android:textSize="11.67dp" />


                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </WebView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31.66dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/soloCK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 수집 및 이용동의"
                        android:textSize="9.75dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보취급방침"
                    android:textSize="13dp" />

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </WebView>

                <TextView
                    android:id="@+id/PostingStartTX"
                    android:layout_width="match_parent"
                    android:layout_height="37.51dp"
                    android:gravity="center"
                    android:text="POSTING 시작하기"
                    android:textSize="15.33dp"
                    android:textColor="#20408C"
                    android:background="#FEDA44"
                    android:layout_marginTop="52.93dp"
                    />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>