<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/backLL"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="7dp"
                android:src="@mipmap/myimg"
                android:visibility="visible" />

            <TextView
                android:id="@+id/mynameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="14dp"
                android:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/menuIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@mipmap/menu"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A19F9B" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="14.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<com.yuyakaido.android.cardstackview.CardStackView-->
                    <!--android:id="@+id/cardSV"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--</com.yuyakaido.android.cardstackview.CardStackView>-->

                    <posting.devstories.com.posting_android.base.RationalRelativeLayout
                        android:id="@+id/postingLL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/wtite_bg"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:ratio="1195.5:1223.5">

                        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:ratio="1:1">

                        </android.support.v7.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/pageCurlViewLL"
                            android:layout_width="247.23dp"
                            android:layout_height="261.21dp"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"/>

                        <posting.devstories.com.posting_android.base.RationalRelativeLayout
                            android:id="@+id/coupon3RL"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="19dp"
                            app:ratio="1055.5:1089.5">

                            <LinearLayout
                                android:id="@+id/coupon3LL"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FBCA2B"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/coupon_orderTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text=""
                                    android:layout_marginRight="10dp"
                                    android:textColor="#FFFFFF"
                                    android:textSize="22dp"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">

                                    <TextView
                                            android:id="@+id/coupon_titleTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text=""
                                            android:layout_marginRight="10dp"
                                            android:textColor="#FFFFFF"
                                            android:textSize="28dp"
                                            android:visibility="visible" />

                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right">

                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center_vertical">

                                            <TextView
                                                    android:id="@+id/coupon_saleTV"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:layout_marginLeft="10dp"
                                                    android:gravity="right"
                                                    android:text=""
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="75dp"
                                                    android:visibility="visible" />

                                            <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="10dp"
                                                    android:orientation="vertical">

                                                <TextView
                                                        android:id="@+id/coupon_TV"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text=""
                                                        android:textColor="#FFFFFF"
                                                        android:textSize="29dp"
                                                        android:visibility="visible" />

                                                <TextView
                                                        android:id="@+id/coupon_sale2TV"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text=""
                                                        android:textColor="#FFFFFF"
                                                        android:textSize="29dp"
                                                        android:visibility="visible" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                            android:id="@+id/coupon_contentTV"
                                            android:layout_width="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text=""
                                            android:textColor="#FFFFFF"
                                            android:textSize="21dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal|bottom"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="5dp">

                                    <TextView
                                        android:id="@+id/coupon_startdateTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="22dp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/coupon_enddateTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="22dp"
                                        android:visibility="visible" />
                                </LinearLayout>


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgIV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/contentsTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textSize="42dp"
                                android:visibility="gone"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:lineSpacingExtra="23dp"/>

                            <LinearLayout
                                android:id="@+id/countLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="@mipmap/nemocount"
                                android:gravity="center"
                                android:padding="1dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/leftCntTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="17.67dp" />

                            </LinearLayout>

                        </posting.devstories.com.posting_android.base.RationalRelativeLayout>

                        <ImageView
                            android:id="@+id/img2IV"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                    </posting.devstories.com.posting_android.base.RationalRelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/writerIV"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/myimg" />

                    <TextView
                        android:id="@+id/wnameTX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:text=""
                        android:textSize="13.5dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/upTX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text=""
                            android:textSize="9.5dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/policeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | 신고"
                            android:textColor="#BDBBB8"
                            android:textSize="9.5dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/couponLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@id/couponTV"
                                android:layout_width="130.89dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="19dp"
                                android:background="@drawable/background_round_ffe330"
                                android:gravity="center"
                                android:text="쿠폰 사용확인"
                                android:textColor="#063588"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:id="@+id/myLL"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/myimg_w" />-->

                    <!--</LinearLayout>-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#A19F9B" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contentTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="25.5dp"
                        android:text=""
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/usesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginRight="25.5dp"
                        android:text="사용기간:"
                        android:textSize="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/hashTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginRight="25.5dp"
                        android:text="#피자헛"
                        android:textColor="#063588"
                        android:textSize="10dp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="14dp"
                        android:background="#A19F9B" />

                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                        android:id="@+id/commentsLV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginRight="25.5dp"
                        android:divider="@null">

                    </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/commentsLL"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4.5dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_radius_15_border_dededd">

                <EditText
                    android:id="@+id/commentsET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17.23dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="댓글을 입력하세요..."
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="10.5dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/smile" />

            </LinearLayout>


            <View
                android:layout_width="48dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/saveLL"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="16dp"
            android:background="#FAC841"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:src="@mipmap/mycoupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Storage로 떼어가기"
                android:textColor="#063588"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>