<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@mipmap/posting" />

            <!-- ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/text" / -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:text="캠퍼스 생활\n떼고, 붙이다"
                android:textColor="#20408C"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="66.98dp"
                android:layout_marginRight="60.75dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="78dp"
                    android:background="@null"
                    android:hint="E-mail"
                    android:paddingBottom="11dp"
                    android:paddingLeft="5dp"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="P/W"
                    android:paddingBottom="11dp"
                    android:paddingLeft="5dp"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동로그인"
                        android:textSize="9.5sp" />

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11.67dp"
                    android:background="@mipmap/btn"
                    android:text="로그인"
                    android:id="@+id/StartBT"
                    android:textSize="11.39dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7.65dp"
                    android:text="아이디/비밀번호 찾기"
                    android:id="@+id/idpwfindTX"
                    android:textColor="#888888"
                    android:textSize="12.67dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58.99dp"
                    android:src="@mipmap/join"
                    android:id="@+id/JoinStudentIV"/>

                <ImageView
                    android:id="@+id/OrderjoinIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.11dp"
                    android:src="@mipmap/order"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>