<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/backLL"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/myimg"/>

        <TextView
            android:id="@+id/nickNameTV"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post_0904"
            android:textSize="13dp"
            android:textColor="#050000"
            android:gravity="center_vertical"/>

        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#D0D0D0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/chatLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/emptyLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="41.5dp"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/nickName2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sky 1202"
                android:textColor="#050000"
                android:textSize="10.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile2IV"
                android:layout_marginTop="6dp"
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:src="@mipmap/myimg"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/chat_plus"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="27.5dp"
            android:background="@mipmap/chat_bg">

            <EditText
                android:id="@+id/messageET"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="메시지를 입력하세요..."
                android:textSize="13.6dp"
                android:singleLine="true"
                android:imeOptions="actionSend"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/smile"/>

        </LinearLayout>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:src="@mipmap/police"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888888" />

</LinearLayout>