<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/finishLL"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/x" />

                </LinearLayout>
                <View
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:id="@+id/nextLL"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  >

                    <ImageView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/next"


                        ></ImageView>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16.67dp"
                android:textColor="#20408C"
                android:text="회원가입"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62.83dp"
                android:layout_marginRight="62.35dp"
                android:layout_marginTop="41.20dp"
                android:text="학교입력"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62.83dp"
                android:layout_marginRight="62.35dp"
                android:layout_marginTop="24.88dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:src="@mipmap/glass" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=""
                    android:id="@+id/schoolET"
                    android:textSize="14dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62.83dp"
                android:layout_marginRight="62.35dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="62.83dp"
                android:layout_marginRight="62.35dp"
                android:layout_marginTop="40.47dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학교선택"
                    android:textSize="16dp" />


                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                    android:id="@+id/SchoolLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>