<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <ImageView
                android:id="@+id/univIV"
                android:layout_width="90.67dp"
                android:layout_height="26.39dp"
                android:src="@mipmap/school"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#D0D0D0"/>

    <ScrollView
            android:id="@+id/containerSV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileIV"
                        android:layout_width="87dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginLeft="38dp"
                        android:layout_marginRight="54dp"
                        android:src="@mipmap/myimg"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="22.5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쿠폰"
                            android:textSize="15dp"
                            android:textColor="#8F8E8A"
                            android:gravity="center_horizontal"/>

                    <TextView
                            android:id="@+id/couponCntTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15dp"
                            android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tok ＆ Review"
                            android:textSize="15dp"
                            android:textColor="#8F8E8A"/>
                    <TextView
                            android:id="@+id/reviewCntTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15dp"
                            android:gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="9.52dp"
                    android:layout_marginLeft="50.67dp"
                    android:layout_marginRight="50.67dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/companyNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#050000"
                        android:textStyle="bold"
                        android:textSize="10.5sp"/>

                <LinearLayout
                        android:id="@+id/gpsLL"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/gpspoint"/>

                    <TextView
                            android:id="@+id/infoTV"
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="9.5dp"
                            android:text=""/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="33dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/couponLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="쿠폰"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#8F8E8A"/>

                    <View
                            android:id="@+id/couponV"
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="#063588"
                            android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/reviewLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Talk ＆ Review"
                            android:textSize="14sp"
                            android:textColor="#8F8E8A"
                            android:gravity="center"/>

                    <View
                            android:id="@+id/reviewV"
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="#063588"
                            android:visibility="invisible"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#A19F9B"/>

                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightGridView
                        android:id="@+id/couponGV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:numColumns="3">

                </com.github.paolorotolo.expandableheightlistview.ExpandableHeightGridView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:id="@+id/reviewWriteLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/background_round_ffe330"
            android:layout_marginBottom="11.5dp">

        <ImageView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plustalk"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:text="Talk ＆ Review  작성하기"/>

    </LinearLayout>

</LinearLayout>