<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@mipmap/login_logo" />

            <!-- ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/text" / -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:text="캠퍼스 생활\n떼고, 붙이다"
                android:textColor="#20408C"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="66.98dp"
                android:layout_marginRight="60.75dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="78dp"
                    android:background="@null"
                    android:hint="E-mail"
                    android:id="@+id/IDET"
                    android:paddingBottom="11dp"
                    android:paddingLeft="5dp"
                    android:textSize="17sp"
                    android:inputType="textEmailAddress"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="P/W"
                    android:inputType="textPassword"
                    android:id="@+id/PWET"
                    android:paddingBottom="11dp"
                    android:paddingLeft="5dp"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/autoCK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동로그인"
                        android:layout_gravity="center_vertical"
                        android:textSize="9.5sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="11.67dp"
                    android:text="로그인"
                    android:src="@mipmap/login"
                    android:id="@+id/StartTV"
                    android:background="#FEDA44"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#20408C"
                    />

                <TextView
                    android:id="@+id/idpwfindTX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="비밀번호 찾기"
                    android:textColor="#888888"
                    android:textSize="12.67dp" />


                <LinearLayout
                    android:id="@+id/JoinStudentLL"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_border_fdd758"
                    android:gravity="center"
                    android:layout_marginTop="58.99dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/u_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:textColor="#20408C"
                        android:textSize="15dp"
                        android:text="대학생 회원가입"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/OrderjoinLL"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_round_01b0b9"
                    android:gravity="center"
                    android:layout_marginTop="17.47dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/order_w"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:text="사업자 회원가입"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>