<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15.5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/myimg"
            android:layout_marginRight="7dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="post_0904"
            android:gravity="center_vertical"
            android:textSize="13dp"/>


        <ImageView
            android:id="@+id/menuIV"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A19F9B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <posting.devstories.com.posting_android.base.RationalRelativeLayout
            android:id="@+id/postingLL"
            android:layout_width="246.5dp"
            android:layout_height="0dp"
            app:ratio="1.1:1"
            android:background="@mipmap/wtite_bg">


            <posting.devstories.com.posting_android.base.RationalRelativeLayout
                android:layout_width="215.5dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                app:ratio="1.1:1">

                <ImageView
                    android:id="@+id/imgIV"
                    android:layout_width="215.5dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/contentsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:visibility="gone"/>

            </posting.devstories.com.posting_android.base.RationalRelativeLayout>

                <ImageView
                    android:layout_width="40.2dp"
                    android:layout_height="40.2dp"
                    android:src="@mipmap/blue"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"/>

        </posting.devstories.com.posting_android.base.RationalRelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/writerIV"
            android:src="@mipmap/myimg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:textSize="16.33dp"
            android:text="lala_girl"
            android:id="@+id/wnameTX"/>

        <TextView
            android:id="@+id/upTX"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="11dp"
            android:text="8월31일"/>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/policeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/police"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#A19F9B"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.5dp"
                android:layout_marginRight="25.5dp"
                android:text=""
                android:textSize="13.6dp"
                android:layout_marginTop="14dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#A19F9B"
                android:layout_marginTop="14dp"/>

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/commentsLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.5dp"
                android:layout_marginRight="25.5dp">

            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="4.5dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chat_plus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@mipmap/chat_bg">

            <EditText
                android:id="@+id/commentsET"
                android:layout_marginLeft="17.23dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="메시지를 입력하세요..."
                android:textSize="13.6dp"/>


            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/smile"/>

        </LinearLayout>

        <View
            android:layout_width="36dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>