<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/backLL"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="7dp"
                android:src="@mipmap/myimg"
                android:visibility="visible" />

            <TextView
                android:id="@+id/mynameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="post_0904"
                android:textSize="14dp"
                android:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/menuIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@mipmap/menu"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A19F9B" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="14.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<com.yuyakaido.android.cardstackview.CardStackView-->
                    <!--android:id="@+id/cardSV"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--</com.yuyakaido.android.cardstackview.CardStackView>-->

                    <posting.devstories.com.posting_android.base.RationalRelativeLayout
                        android:id="@+id/postingLL"
                        android:layout_width="286.02dp"
                        android:layout_height="292.67dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/wtite_bg"
                        app:ratio="1:1">

                        <android.support.v7.widget.RecyclerView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:ratio="1:1">

                        </android.support.v7.widget.RecyclerView>

                        <posting.devstories.com.posting_android.base.RationalRelativeLayout
                            android:layout_width="247.23dp"
                            android:layout_height="261.21dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/coupon3RL"
                            android:visibility="gone">
                            <LinearLayout
                                android:id="@+id/coupon3LL"
                                android:layout_width="match_parent"
                                android:visibility="visible"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="#FBCA2B">

                                <TextView
                                    android:id="@+id/coupon_orderTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="26dp"
                                    android:gravity="right"
                                    android:text="STARBUCKS연대점"
                                    android:textColor="#FFFFFF"
                                    android:visibility="visible"/>
                                <TextView
                                    android:id="@+id/coupon_titleTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:gravity="right"
                                    android:text="커피음료"
                                    android:textColor="#FFFFFF"
                                    android:visibility="visible"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:gravity="right"
                                    android:layout_height="wrap_content">
                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:layout_marginLeft="10dp"
                                            android:id="@+id/coupon_saleTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="101dp"
                                            android:gravity="right"
                                            android:text="30"
                                            android:textColor="#FFFFFF"
                                            android:visibility="visible"/>

                                        <LinearLayout
                                            android:layout_marginTop="20dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/coupon_TV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="%"
                                                android:textColor="#FFFFFF"
                                                android:textSize="33dp"
                                                android:visibility="visible" />
                                            <TextView
                                                android:id="@+id/coupon_sale2TV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="33dp"
                                                android:text="활인"
                                                android:textColor="#FFFFFF"
                                                android:visibility="visible"/>





                                        </LinearLayout>




                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/coupon_contentTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="아메무료"
                                    android:gravity="right"
                                    android:textColor="#FFFFFF"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/coupon_startdateTV"
                                        android:layout_width="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"
                                        android:text="18.11.03 ~"
                                        android:textColor="#FFFFFF"
                                        android:visibility="visible"/>
                                    <TextView
                                        android:id="@+id/coupon_enddateTV"
                                        android:layout_width="wrap_content"

                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"
                                        android:text="18.12.01"
                                        android:textColor="#FFFFFF"
                                        android:visibility="visible"/>
                                </LinearLayout>


                            </LinearLayout>





                            <ImageView
                                android:id="@+id/imgIV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/contentsTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:visibility="gone" />

                        </posting.devstories.com.posting_android.base.RationalRelativeLayout>

                        <LinearLayout
                            android:id="@+id/countLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@mipmap/nemocount"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/leftCntTV"
                                android:layout_marginLeft="4.5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="17.67dp"
                                android:textColor="#FFFFFF"/>

                        </LinearLayout>
                    </posting.devstories.com.posting_android.base.RationalRelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/writerIV"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/myimg" />

                    <TextView
                        android:id="@+id/wnameTX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="9dp"
                        android:text="lala_girl"
                        android:textSize="13.5dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/upTX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="8월31일"
                            android:textSize="9.5dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/policeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | 신고"
                            android:textColor="#BDBBB8"
                            android:textSize="9.5dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/couponLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone">
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
android:gravity="center_vertical">
                        <TextView
                            android:id="@id/couponTV"
                            android:layout_width="130.89dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="19dp"
                            android:background="@drawable/background_round_ffe330"
                            android:gravity="center"
                            android:text="쿠폰 사용확인"
                            android:textColor="#063588"
                            android:textSize="15dp" />
</LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/myimg_w" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#A19F9B" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contentTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="25.5dp"
                        android:text=""
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/usesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginRight="25.5dp"
                        android:text="사용기간:"
                        android:textSize="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/hashTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginRight="25.5dp"
                        android:text="#피자헛"
                        android:textColor="#063588"
                        android:textSize="10dp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="14dp"
                        android:background="#A19F9B" />

                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                        android:id="@+id/commentsLV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.5dp"
                        android:layout_marginRight="25.5dp"
                        android:divider="@null">

                    </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/commentsLL"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4.5dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@mipmap/chat_bg">

                <EditText
                    android:id="@+id/commentsET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17.23dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="댓글을 입력하세요..."
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="10.5dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/smile" />

            </LinearLayout>


            <View
                android:layout_width="48dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/saveLL"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="30.8dp"
            android:layout_marginRight="30.8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:background="#FAC841"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:src="@mipmap/mycoupon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#063588"
                android:textSize="17dp"
                android:text="My Storage로 떼어가기"/>







        </LinearLayout>
    </LinearLayout>

</LinearLayout>