<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/finish3LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back" />


        </LinearLayout>









    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15.33dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textSize="15.67dp"
                android:textColor="#063588"
                android:gravity="center"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8월31일"
                    android:textSize="11.33dp"
                    android:textColor="#595757"/>
                <TextView
                    android:id="@+id/schoolTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="포스팅 1차 업데이트 안내"
                    android:textColor="#063588"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8월31일"
                    android:textSize="11.33dp"
                    android:textColor="#595757"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="포스팅 2차 업데이트 안내"
                    android:textColor="#063588"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9월31일"
                    android:textSize="11.33dp"
                    android:textColor="#595757"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="데이터 오류로 인한 문제 해결방안"
                    android:textColor="#063588"/>
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8월31일"
                    android:textSize="11.33dp"
                    android:textColor="#595757"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="포스팅 1차 업데이트 안내"
                    android:textColor="#063588"/>
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8월31일"
                    android:textSize="11.33dp"
                    android:textColor="#595757"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="포스팅 2차 업데이트 안내"
                    android:textColor="#063588"/>
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8월31일"
                    android:textSize="11.33dp"
                    android:textColor="#595757"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="데이터 오류로 인한 문제 해결방안"
                    android:textColor="#063588"/>




            </LinearLayout>










        </LinearLayout>

    </ScrollView>






</LinearLayout>
