<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/finishLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/x" />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16.67dp"
                android:textColor="#20408C"
                android:text="사업자 회원가입"
                 />


            <TextView
                android:layout_marginTop="41.87dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자 회원정보입력"
                android:textColor="#888888"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.71dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/OfficeET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="사업자등록번호"
                    android:paddingLeft="7dp"
                    android:textSize="11.33sp"
                    android:inputType="number"
                    android:textColorHint="#BCBEC0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <EditText
                    android:id="@+id/pwET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="비밀번호"
                    android:paddingLeft="7dp"
                    android:inputType="textPassword"
                    android:textSize="11.33sp"
                    android:textColorHint="#BCBEC0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <EditText
                    android:id="@+id/pw2ET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="비밀번호 확인"
                    android:paddingLeft="7dp"
                    android:textSize="11.33sp"
                    android:textColorHint="#BCBEC0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <EditText
                    android:id="@+id/StoreET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="상호명(6자이하)"
                    android:maxLength="6"
                    android:paddingLeft="7dp"
                    android:textSize="11.33sp"
                    android:textColorHint="#BCBEC0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

            </LinearLayout>


            <TextView
                android:layout_marginTop="42.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자 정보입력"
                android:textColor="#888888"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.71dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ceoET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="7dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="대표자 성명"
                    android:textColorHint="#BCBEC0"
                    android:textSize="11.33sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="7dp"
                    android:hint="사업장 주소"
                    android:textSize="11.33sp"
                    android:textColorHint="#BCBEC0"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <EditText
                    android:id="@+id/addressDetailET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="사업장 상세 주소"
                    android:paddingLeft="7dp"
                    android:textSize="11.33sp"
                    android:textColorHint="#BCBEC0"
                    android:background="@null"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <TextView
                    android:id="@+id/schoolTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="7dp"
                    android:hint="상권내 학교 검색(1개 선택)"
                    android:textColorHint="#BCBEC0"
                    android:textSize="11.33sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phoneET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="7dp"
                        android:layout_weight="1"
                        android:hint="휴대폰"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="11.33sp"
                        android:textColorHint="#BCBEC0" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/sendSMSTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="인증받기"
                        android:textSize="8dp"
                        android:textColor="#20408C"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <LinearLayout
                    android:id="@+id/smsCodeLL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/smsCodeET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="7dp"
                        android:layout_weight="1"
                        android:hint="인증번호"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="11.33sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#BCBEC0"
                    android:textSize="8dp"
                    android:text="*인증번호 전송은 통신사 사정에따라 최대 1분까지 소요될 수 있습니다."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="#BCBEC0"
                    android:textSize="8dp"
                    android:text="*인증번호가 도착하지 않을 경우 '인증번호 재전송'을 눌러주세요."/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="85.73dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="24.5dp"
                    android:layout_height="16.25dp"
                    android:text="약관"
                    android:textSize="12.25dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                <CheckBox
                    android:id="@+id/allCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#20408C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 약관에 동의합니다"
                    android:textColor="#20408C"
                    android:textSize="9.33dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/serviceCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서비스 이용 약관 동의"
                    android:textSize="9.5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포스팅 이용약관"
                    android:textSize="11.67dp" />

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </WebView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31.66dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/soloCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 수집 및 이용동의"
                        android:textSize="9.75dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보취급방침"
                    android:textSize="13dp" />

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </WebView>

                <TextView
                    android:id="@+id/PostingStartTX"
                    android:layout_width="match_parent"
                    android:layout_height="37.51dp"
                    android:gravity="center"
                    android:text="POSTING 시작하기"
                    android:textSize="15.33dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/background_round_01b0b9"
                    android:layout_marginTop="52.93dp"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>