<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/free2RL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                android:id="@+id/free2TX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="자유"
                android:textColor="#99a0a0"
                android:textSize="12.95dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#01b4ec"
                    android:id="@+id/free2V"
                    android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/info2RL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="정보"
                    android:id="@+id/info2TX"
                    android:textColor="#99a0a0"
                    android:textSize="12.95dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/info2V"
                    android:background="#01b4ec"
                    android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/study2RL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="스터디"
                    android:id="@+id/Study2TX"
                    android:textColor="#99a0a0"
                    android:textSize="12.95dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/Study2V"
                    android:background="#01b4ec"
                    android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/class2RL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="동아리"
                    android:id="@+id/class2TX"
                    android:textColor="#99a0a0"
                    android:textSize="12.95dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/class2V"
                    android:background="#01b4ec"
                    android:visibility="invisible" />

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/meeting2RL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="미팅"
                    android:id="@+id/Miting2TX"
                    android:textColor="#99a0a0"
                    android:textSize="12.95dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/miting2V"
                    android:background="#01b4ec"
                    android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/coupon2RL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="쿠폰"
                    android:id="@+id/Coupon2TX"
                    android:textColor="#99a0a0"
                    android:textSize="12.95dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/coupon2V"
                    android:background="#01b4ec"
                    android:visibility="invisible" />

        </RelativeLayout>


    </LinearLayout>

    <GridView
        android:id="@+id/storageGV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">




    </GridView>



</LinearLayout>
