<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/postRL"
        android:layout_width="139dp"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:id="@+id/leftCnt2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="10dp"
                android:background="@drawable/circle_red"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                />


        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="9dp">

            <TextView
                android:id="@+id/storageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/storageIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:gravity="center"
                android:visibility="gone">

            </ImageView>

            <TextView
                android:id="@+id/contentsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="13dp"
                android:textColor="#3E3A39"
                android:visibility="gone"/>



        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>