<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/senderIV"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/alram_my"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/createdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8.5dp"
                android:textColor="#595757"/>

            <TextView
                android:id="@+id/messageTV"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12.5dp"
                android:textColor="#050000"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="50.5dp"
            android:layout_height="48dp"
            android:background="@mipmap/alram_bg">

            <ImageView
                android:id="@+id/postingIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/storage_img"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/contentsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text=""
                android:textSize="5dp"
                android:layout_centerInParent="true"
                android:layout_margin="6dp"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>