<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:gravity="center"
    android:orientation="vertical">

    <posting.devstories.com.posting_android.base.RationalRelativeLayout
        android:id="@+id/postRL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:ratio="139:140">

        <ImageView
            android:id="@+id/postbgIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="#FEDA44"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:adjustViewBounds="true">

            <LinearLayout
                android:id="@+id/couponLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBCA2B"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingRight="3dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/coupon_orderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="9dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/coupon_titleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="11dp"
                        android:visibility="visible"
                        android:textStyle="bold"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                            <posting.devstories.com.posting_android.base.EllipsizingTextView
                                    android:id="@+id/coupon_saleTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="right"
                                    android:text=""
                                    android:singleLine="true"
                                    android:textColor="#FFFFFF"
                                    android:textSize="28dp"
                                    android:visibility="visible"/>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <TextView
                                        android:id="@+id/coupon_TV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="11dp"
                                        android:visibility="visible" />

                                <TextView
                                        android:id="@+id/coupon_sale2TV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="#FFFFFF"
                                        android:textSize="11dp"
                                        android:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                            android:id="@+id/coupon_contentTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textSize="9dp"
                            android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/coupon_startdateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/coupon_enddateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="9dp"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/postIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone">

            </ImageView>

            <TextView
                android:id="@+id/contentsTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="#3E3A39"
                android:textSize="16dp"
                android:visibility="visible"
                android:gravity="center"
                android:lineSpacingExtra="8dp"/>

            <posting.devstories.com.posting_android.base.RationalRelativeLayout
                    android:id="@+id/countRL"
                    android:layout_width="18.5dp"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/nemocount"
                    app:ratio="1:1">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/leftCntTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />

                </LinearLayout>


            </posting.devstories.com.posting_android.base.RationalRelativeLayout>

        </RelativeLayout>

    </posting.devstories.com.posting_android.base.RationalRelativeLayout>

</LinearLayout>