<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="13.03dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg">


        <RelativeLayout
            android:layout_width="123.73dp"
            android:layout_height="123.73dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/img"
                android:gravity="center">

            </ImageView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@mipmap/postbg_logo"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3.25dp"
                android:layout_marginLeft="4.25dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_marginLeft="4.9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="17.67dp"
                    android:textColor="#575759"
                    />


            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/apjung"/>
    </RelativeLayout>

</LinearLayout>