<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<LinearLayout
    android:id="@+id/reLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/reIV"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/re"/>


        <TextView
            android:id="@+id/reTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직이에요...^^"
            android:textColor="#050000"
            android:textSize="15.3dp"/>


        <TextView
            android:id="@+id/re2TX"
            android:gravity="center_vertical"
            android:layout_marginLeft="15.47dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textSize="12.67dp"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/writerTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.3dp"
            android:textColor="#595757"
            android:text="post_0904 l 09.21 l "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.3dp"
            android:textColor="#595757"
            android:text="신고"/>


    </LinearLayout>





</LinearLayout>

</LinearLayout>