<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <posting.devstories.com.posting_android.base.RationalRelativeLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:ratio="960:515"
        android:background="@drawable/background_round_ffffff">

        <LinearLayout
            android:layout_marginLeft="44.43dp"
            android:layout_marginRight="44.43dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:textSize="15.07dp"
                android:text="정보입력이 완료되지 않았습니다.\n확인 후 시작해 주십시오!"
                android:textColor="#6D6E71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/campus"/>

            <TextView
                android:id="@+id/PostingStartTX"
                android:layout_width="match_parent"
                android:layout_height="37.51dp"
                android:gravity="center"
                android:text="POSTING 시작하기"
                android:textSize="15.33dp"
                android:textColor="#20408C"
                android:background="#FEDA44"
                android:layout_marginTop="52.93dp"
                />


        </LinearLayout>

    </posting.devstories.com.posting_android.base.RationalRelativeLayout>



</LinearLayout>