<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <posting.devstories.com.posting_android.base.RationalRelativeLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:ratio="960:515"
        android:background="@drawable/background_round_ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/campus"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/start"
                android:layout_gravity="center"
                android:layout_marginTop="22.48dp"
                />

        </LinearLayout>

    </posting.devstories.com.posting_android.base.RationalRelativeLayout>



</LinearLayout>