<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


        </GridView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90.48dp"
                android:orientation="horizontal">



            <RelativeLayout
                    android:layout_marginTop="9.78dp"
                    android:layout_marginLeft="54.75dp"
                    android:layout_width="88.43dp"
                    android:layout_height="90.48dp"
                    android:background="@mipmap/mybg">


                <RelativeLayout
                        android:layout_width="78.06dp"
                        android:layout_height="80.7dp"
                        android:layout_centerInParent="true">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/mybgpost"
                            android:gravity="center">

                    </ImageView>

                </RelativeLayout>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/green"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_marginTop="9.78dp"
                    android:layout_width="match_parent"
                    android:layout_height="90.48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posting"
                        android:textColor="#8F8E8A"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7/16"
                        android:gravity="center"/>





            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="9.78dp"
                    android:layout_width="match_parent"
                    android:layout_height="90.48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match"
                        android:textColor="#8F8E8A"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:gravity="center"/>





            </LinearLayout>


        </LinearLayout>

        <HorizontalScrollView
                android:layout_marginTop="20.95dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.15dp"
            >
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myCV"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mypostimg"

                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:textSize="10dp"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/circle_red"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:paddingLeft="2.5dp"
                            android:paddingRight="2.5dp"
                    />


                </LinearLayout>



            </RelativeLayout>



        </HorizontalScrollView>


        <LinearLayout
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메시지를 보내려면 위에있는\n Match 상대를 누르세요"
                    android:textColor="#8F8E8A"/>




        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>