<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <LinearLayout
            android:id="@+id/myPageLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="알림"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="11.75dp">

            <ImageView
                android:id="@+id/myPageIV"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:src="@mipmap/my" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/alarmCntTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="10dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="3.5dp"
                android:background="@drawable/background_radius_e60012"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:background="#D0D0D0" />
    </RelativeLayout>

</LinearLayout>

